<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.DetalleProducto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="672dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toTopOf="@+id/textdescripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtcantidad" />

    <TextView
        android:id="@+id/txtcantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/adlam_display"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textdescripcion"
        app:layout_constraintStart_toEndOf="@+id/botonmenos" />

    <ImageView
        android:id="@+id/botonmenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textdescripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:id="@+id/titletxt"
        android:layout_width="313dp"
        android:layout_height="70dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/cuadrado_blanco"
        android:backgroundTint="#18605A"
        android:fontFamily="@font/adlam_display"
        android:shadowDx="1"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Nombre de la Pizza"
        android:textColor="#FCFDFD"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="63dp"
        android:layout_height="27dp"
        android:layout_marginStart="178dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/adlam_display"
        android:text="S/. 10"
        android:textColor="#FF5722"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imagenpizza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imagenpizza"
        android:layout_width="334dp"
        android:layout_height="259dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/banner_naranja"
        app:layout_constraintBottom_toTopOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pizza" />

    <TextView
        android:id="@+id/textdescripcion"
        android:layout_width="333dp"
        android:layout_height="74dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/fondo_busqueda"
        android:fontFamily="@font/adlam_display"
        android:paddingStart="10dp"
        android:text="Descripcion"
        android:textColor="#18605A"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAñadirCarrito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAñadirCarrito"
        android:layout_width="214dp"
        android:layout_height="60dp"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="144dp"
        android:backgroundTint="#FF5722"
        android:fontFamily="@font/adlam_display"
        android:text="Añadir al carrito"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="378dp"
        android:layout_height="83dp"
        android:background="@drawable/fondo_busqueda"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="688dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="75dp"
        android:layout_height="69dp"
        android:backgroundTint="#FF5722"
        android:drawableTint="#F2EEEE"
        android:foregroundTint="#FF5722"
        android:paddingLeft="15dp"
        app:icon="@drawable/shopping_cart"
        app:iconGravity="start"
        app:iconSize="40dp"
        app:iconTint="#FFFFFF"
        app:rippleColor="#FF5722"
        app:strokeColor="#FF5722"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="693dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="42dp"
        android:layout_height="54dp"
        android:backgroundTint="#Ececec"
        android:drawableTint="#F2EEEE"
        android:foregroundTint="#FF5722"
        android:paddingLeft="0dp"
        app:icon="@drawable/avatar_de_usuario"
        app:iconGravity="start"
        app:iconSize="40dp"
        app:iconTint="#FF5722"
        app:rippleColor="#FF5722"
        app:strokeColor="#FF5722"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="693dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="47dp"
        android:layout_height="55dp"
        android:backgroundTint="#Ececec"
        android:drawableTint="#F2EEEE"
        android:foregroundTint="#FF5722"
        android:paddingLeft="0dp"
        app:icon="@drawable/casa"
        app:iconGravity="start"
        app:iconSize="40dp"
        app:iconTint="#FF5722"
        app:rippleColor="#FF5722"
        app:strokeColor="#FF5722"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="688dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:fontFamily="@font/adlam_display"
        android:text="Inicio"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="747dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:fontFamily="@font/adlam_display"
        android:text="Perfil"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="745dp" />

</androidx.constraintlayout.widget.ConstraintLayout>